# Cinematic-basics

./: build.gradle  gradle.properties
src/main/java/ponchisaohosting/xyz/cinematicbasics/: Cinematic_basics.java
src/main/java/ponchisaohosting/xyz/cinematicbasics/client/: Cinematic_basicsClient.java
src/main/java/ponchisaohosting/xyz/cinematicbasics/commands/: Rules.java
src/main/resources/: cinematic-basics.mixins.json  fabric.mod.json
